%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: yellow_flathead-01_2
      m_Hash: 512669540
      m_Sprite: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_2_0
      m_Hash: 246937034
      m_Sprite: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: yellow_flathead-01_2
      m_Hash: 512669540
      m_Sprite: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_0
      m_Hash: 813749832
      m_Sprite: {fileID: -1850246459, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1850246459, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_2_0
      m_Hash: 246937034
      m_Sprite: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_3
      m_Hash: 696879090
      m_Sprite: {fileID: -2059272513, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2059272513, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_2_1
      m_Hash: 967886172
      m_Sprite: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_0_0
      m_Hash: 221454756
      m_Sprite: {fileID: -1850246459, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1850246459, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_2_2
      m_Hash: 549033190
      m_Sprite: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_4
      m_Hash: 938283601
      m_Sprite: {fileID: 667733779, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 667733779, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_2_3
      m_Hash: 398369904
      m_Sprite: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: Hit10
    m_Hash: 468953998
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: yellow_flathead-01_2
      m_Hash: 512669540
      m_Sprite: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_0
      m_Hash: 813749832
      m_Sprite: {fileID: -1850246459, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1850246459, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_0
      m_Hash: 726344621
      m_Sprite: {fileID: -1456585493, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1456585493, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_1
      m_Hash: 474747707
      m_Sprite: {fileID: -300534716, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -300534716, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_2
      m_Hash: 88425089
      m_Sprite: {fileID: 311181458, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 311181458, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_4
      m_Hash: 740747188
      m_Sprite: {fileID: 1074266877, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074266877, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_3
      m_Hash: 843215383
      m_Sprite: {fileID: 1806677946, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1806677946, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_6
      m_Hash: 36210328
      m_Sprite: {fileID: 1882443790, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882443790, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_4_0
      m_Hash: 618959753
      m_Sprite: {fileID: 1074266877, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074266877, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_7
      m_Hash: 892319246
      m_Sprite: {fileID: -473069285, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -473069285, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_6_0
      m_Hash: 660621287
      m_Sprite: {fileID: 1882443790, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1882443790, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_4_1
      m_Hash: 333685535
      m_Sprite: {fileID: 1074266877, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1074266877, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: Flathead_Times10_Spritesheet_13
      m_Hash: 474295212
      m_Sprite: {fileID: 2114732021, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2114732021, guid: 3aa23f3d6bec8884b93a7d8df81a254a, type: 3}
    - m_Name: yellow_flathead-01_4
      m_Hash: 938283601
      m_Sprite: {fileID: 667733779, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 667733779, guid: 8a568e709015254418993b89ac867f67, type: 3}
    - m_Name: yellow_flathead-01_2_0
      m_Hash: 246937034
      m_Sprite: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 893248198, guid: 8a568e709015254418993b89ac867f67, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 15
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638978594442844035
  m_Version: 1
