%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wrench_Spritesheet_2
      m_Hash: 108466784
      m_Sprite: {fileID: 736355555, guid: 398723a938f3bd44ea0426f6378c452b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -104666094, guid: c198ab2a50a9eb74dae6f4e679e1af3f, type: 3}
    - m_Name: Wrench_Spritesheet_2_0
      m_Hash: 208109392
      m_Sprite: {fileID: 736355555, guid: 398723a938f3bd44ea0426f6378c452b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -104666094, guid: c198ab2a50a9eb74dae6f4e679e1af3f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 2
  - m_Name: Hit
    m_Hash: 580870305
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Wrench_Spritesheet_2
      m_Hash: 108466784
      m_Sprite: {fileID: 736355555, guid: 398723a938f3bd44ea0426f6378c452b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -104666094, guid: c198ab2a50a9eb74dae6f4e679e1af3f, type: 3}
    - m_Name: Wrench_Spritesheet_4
      m_Hash: 789886805
      m_Sprite: {fileID: 1892650329, guid: 398723a938f3bd44ea0426f6378c452b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -126188167, guid: c198ab2a50a9eb74dae6f4e679e1af3f, type: 3}
    - m_Name: Wrench_Spritesheet_10
      m_Hash: 306354856
      m_Sprite: {fileID: -642019985, guid: 398723a938f3bd44ea0426f6378c452b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -530493712, guid: c198ab2a50a9eb74dae6f4e679e1af3f, type: 3}
    - m_Name: Wrench_Spritesheet_12
      m_Hash: 1011678084
      m_Sprite: {fileID: 442830131, guid: 398723a938f3bd44ea0426f6378c452b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1490764900, guid: c198ab2a50a9eb74dae6f4e679e1af3f, type: 3}
    - m_Name: Wrench_Spritesheet_13
      m_Hash: 189516562
      m_Sprite: {fileID: -9861524, guid: 398723a938f3bd44ea0426f6378c452b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 2128563644, guid: c198ab2a50a9eb74dae6f4e679e1af3f, type: 3}
    - m_Name: Wrench_Spritesheet_15
      m_Hash: 573074983
      m_Sprite: {fileID: 1223875909, guid: 398723a938f3bd44ea0426f6378c452b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1340052007, guid: c198ab2a50a9eb74dae6f4e679e1af3f, type: 3}
    - m_Name: Wrench_Spritesheet_19
      m_Hash: 731783692
      m_Sprite: {fileID: -1644916331, guid: 398723a938f3bd44ea0426f6378c452b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1683831187, guid: c198ab2a50a9eb74dae6f4e679e1af3f, type: 3}
    - m_Name: Wrench_Spritesheet_2_0
      m_Hash: 208109392
      m_Sprite: {fileID: 736355555, guid: 398723a938f3bd44ea0426f6378c452b, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -104666094, guid: c198ab2a50a9eb74dae6f4e679e1af3f, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 417d07a4b266b1a4496cc0ea23ce4d0b
  m_ModificationHash: 638984644903583688
  m_Version: 1
